name: demo-redes-proxy

services:

  webapp-flet:    
    build: flet/        
    image: webapp-flet
    networks:
      - red-proxy


  proxy-reverso:
    build: nginx/
    image: proxy-nginx
    command: [nginx, '-g', 'daemon off;']
    ports:
      - 1234:80
    tty: true
    stdin_open: true
    depends_on:
      - webapp-flet
    networks:
      - red-proxy


networks:
  red-proxy:


